html[data-theme='dark'] {
  .ant-dropdown-menu {
    background-color: #FFFFFF;
   
  }
  .ant-dropdown-menu-item {
    color: #151210;
  }
}
.ant-dropdown-menu {
  border-radius: 6px;
  padding: 6px 0;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}